# soundlibs-module

./: README.md  pom.xml
basicplayer/: pom.xml
jlayer/: pom.xml
jorbis/: pom.xml
jorbis/src/: module-info.java
jorbis/src/ink/meodinger/jogg/: Buffer.java  Packet.java  Page.java  Stream.java  StreamState.java  Sync.java  SyncState.java  Util.java  _CRC_.java
jorbis/src/ink/meodinger/jorbis/: Drft.java  Envelope.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Mdct.java  Util.java  Vorbis.java  VorbisFile.java
jorbis/src/ink/meodinger/jorbis/codec/: AbstractFloor.java  AbstractMapping.java  AbstractResidue.java  AbstractTime.java  Block.java  CodeBook.java  CodeBookStatic.java  CodeBookStatic.kt  Comment.java  DSP.java  Dsp.java  Info.java  InfoMode.java  _CODEC_.java
jorbis/src/ink/meodinger/jorbis/codec/internal/: AllocChain.java  BlockInternal.java  CodecSetupInfo.java  DSPBackend.java  InfoMode.java
jorbis/src/ink/meodinger/jorbis/internal/: CodeBook.java  CodeBookStatic.java  FuncFloor.java  FuncMapping.java  FuncResidue.java  FuncTime.java  Registry.java  Utils.java
jorbis/src/ink/meodinger/jorbis/venc/: RateManage.java  _VENC_.java
jorbis/src/ink/meodinger/jorbis/vfile/: Callbacks.java  VorbisFile.java  _VFILE_.java
jorbis/src/ink/meodinger/jorbis/vorbis/: Block.java  Comment.java  DSPState.java  Info.java
jorbis/test/ink/meodinger/jogg/: BufferTest.java  FramingTest.java
mp3spi/: pom.xml
oggspi/: pom.xml
rhythm/: pom.xml
rhythm/src/ink/meodinger/rhythm/midi/device/: RMidiDeviceProvider.java
rhythm/src/ink/meodinger/rhythm/midi/file/: RMidiFileReader.java  RMidiFileWriter.java
rhythm/src/ink/meodinger/rhythm/midi/soundbank/: RSoundbankReader.java
rhythm/src/ink/meodinger/rhythm/sampled/convert/: RFormatConversionProvider.java
rhythm/src/ink/meodinger/rhythm/sampled/file/: RAudioFileReader.java  RAudioFileWriter.java
rhythm/src/ink/meodinger/rhythm/sampled/mixer/: RMixerProvider.java
